import os

h = [8, 8, 7, 6, 5, 4, 3, 2, 4, 5, 6, 7, 2, 45, 67, 4, 5, 6, 45, 6, 4, 5, 64, 6, 46, 4, 4, ]
# newh2 = [x*2 for x in h] #этот метод где-то 2 раза быстрее чем первый Генератор Списков
# z = {x*2 for x in h} # то же самое можно сделать со множествами Генератор Множества
# f = {x: x*2 for x in h} # можно сделать со словарями только синтексис чуть другой Ген Соварей
# g = [x for x in h if x % 2 == 0 and x > 10] # здесь же можно прописать условие

# m = [os.path.join(z, i) for z, x, c in os.walk('D:\Downloads') # тут перенгос строки
# #      for i in c if '.dwg' in i or '.pdf' in i] # а тут условие, чтоб он взял файлы
# # # только с такими расширенями


# price = {'meat': 2, 'bread': 0.3, 'wather': 0.7, 'egg': 1.2}
#
# new_price = {i: round(price[i] * 0.8, 2) for i in price.keys()}
# print(new_price)