d1 = {'a': 7}
d2 = dict(a=7)
d3 = dict.fromkeys({1, 2, 3, 4, 5}, 'value')
d4 = {'p': 7, 'a': 9, 'b': 7, 'd': 71, 'y': 7}

users = {
    'Alex7': {'passwprd': 999888777666, id: 123},
    'kavin4': {'passwprd': 112223, id: 124},
    'LUL': {'passwprd': 9821577666, id: 125},
}
1
# print(d4.items())  # возвращает список из картежей пара значений
#
#
# print(d4.keys())  # возвращает ключи словаря, но если есть одинаковые ключи возвращет
# # только ту которую увидел первый раз
#
# print(d4.values())  # возвращает все значение словаря

# print(d4.get('p'))  # возвращает значение задаваемого ключа,
# # если нет такого ключа, то возвращает None
#
#
# print(d4.get('i', 4545))  # то же самое если нет ключа можно
# # указать в методе и тогда вернется значение которое мы указали
#
# t = d4.pop('a') # удаляет значение по ключу 'а' и помещает его в переменную 't',
# # теперь в словаре нет пары с 'а' и 9, а t = 9
# print(t, d4)

# for i in d4:  # Если поместить словарь в цикл for итерироваться будут ключи
#     print(i)


# for i in d4:  # Таким методом можно обращаться к значениям
#     print(d4[i])


for key, value in d4.items(): # с омомщю items() получаем кортежи
    # и они помещаются key и value
    print(key) # дальше можем их использывать по отдлеьности
    print(value)
